{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=KinectCareDB;Trusted_Connection=True;TrustServerCertificate=True"
  },


  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=db50195.public.databaseasp.net,1433;Database=db50195;User Id=db50195;Password=8Ns=q5#A%gQ4;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  //},

  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereMustBe32CharsMin!",
    "Issuer": "KinectCare",
    "Audience": "KinectCareUsers",
    "ExpiryInDays": 7
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "wsay9459@gmail.com",
    "SenderName": "KinectCare",
    "Password": "lmngzphfuyexymtx"
  },

  "AIService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}